APP_ENV=dev
APP_SECRET=900ffb86f921c45ec99b95c84c42992c

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MARIADB_ROOT_HOST}:${DB_PORT}/${MARIADB_DATABASE}?serverVersion=mariadb-10.5.8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM={JWT_ALGORITH}


TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_SENDER_NUMBER=${TWILIO_SENDER_NUMBER}