git_repo: git@github.com:TuoAdama/crous-app.git
root_dir: "{{ playbook_dir | dirname }}"
env_prod_file: "{{ root_dir }}/.env.prod"
docker_compose_prod_file: "{{ root_dir }}/docker-compose.prod.yml"
branch: main
